<!DOCTYPE html>  
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%7CPathway%20Gothic%20One&amp;display=swap">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("../WebsiteImages/background2.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        
        .inside {
            z-index: 2;
            position: absolute;
            top: 0%;
            width: 88%;
            margin-left:6%;
        }
        
        .header {
            overflow: hidden;
            background-color: #361999;
            padding: 25px 15px;
        }
        
        .header a {
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        button {
            background-color: #361999;
        }
        
        button:hover {
            background-color: #78FFF1;
        }
        
        button:click {
            background-color: dodgerblue;
        }
        
        .header-right {
            float: right;
            padding-top:15px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .column {
            float: left;
            padding-left: 5px;
            padding-right: 10px;
        }
        .container2 {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        select {
            font-family: "Roboto";
            font-size: 20px;
            line-height: 25px;
            background-color: rgba(67,74,84,.8);;
            color : white;
            border-color : white;
        }
        option: hover {
            background-color: dodgerblue;
        }
        .main {
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 70%);
        }
        .heading {
            color : white;
            font-family : Source Sans Pro;
            font-size : 50px;
            padding-left : 350px;
        }
        .txt {
            padding-left : 20px;
            font-family : Roboto;
            color : white;
        }
        .container2 {
            margin-top: 20px;
            margin-left: 20%;
            margin-right: 20%;
            background-color #20bf55;
            background-image linear-gradient(315deg, #20bf55 0%, #01baef 74%);
        }
        #fir {
  font-family: Roboto;
  border-collapse: collapse;
  width: 70%;
  margin-left : 15%;
}

#fir td, #fir th {
  border: 1px solid #ddd;
  font-size: 20px;
  padding: 6px;
}

#fir tr:nth-child(even){background-color: #f2f2f2;}

#fir tr:hover {background-color: #ddd;}

#fir th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: green;
  color: white;
}
    </style>
</head>
<body>
    <div class="inside">
       <header class="header">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <a href="login-option.html" alt="toll logo"><img src="../WebsiteImages/logo.jpg" height="120px" width="150px"></a>
                    </div>
                    <div class="column">
                        <a href="login-option.html" alt="toll logo">
                            <h1 style="color:white; font-family:Arial, Helvetica, sans-serif">E-FIR </h1>
                                <h4 style="color:white">An initiative by Delhi Police to develop an Automated FIR register system</h4>
                        </a>
                    </div>
                    <div class="header-right">
                        <div class="column">
                            <a href="Login-option.html">
                                <h3 style="color:white"><button>Home</button></h3>
                            </a>
                        </div>
                        <div class="column">
                            <a href="Contribute.html">
                                <h3 style="color:white"><button>Contribute</button></h3>
                            </a>
                        </div>
                        <div class="column">
                            <a href="Contact.html">
                                <h3 style="color:white"><button>Contact Us</button></h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
        <br>
        <h1 class="heading">Welcome {{Username}}</h1>
        <center><h3 style="color:white;"> You have logged in to your official Police Account</h4></center><br><br>
        <center><h2 class="txt"> You can now view all the First Information Reports lodged into your police station</h2></center><br>
            <div class="row" style="padding-left: 270px;">
                <div class="column">
                    <button onclick="enter()" class="btn btn-lg btn-info btn-outline-info">View all the First Information Reports </button>
                </div>
                <div class="column">
                    <button onclick="hideit()" class="btn btn-lg btn-warning btn-outline-warning">Hide all the First Information Reports </button>
                </div>
            </div>
            <br>
            <br>
            <div id="details" style="display:block;">
            <table id="fir">
              <tr>
                <th>Name of Complaintant</th>
                <th>Complaint Type</th>
                <th>Status</th>
                 <th>View FIR</th>
              </tr>
            </table>     
            </div>
            <br><br>
        </div>
    </div>
    <script>
        function enter() {
            var details = document.getElementById("details");
            if(details.style.display === "none"){
                details.style.display = "block";
            }
        }
        function hideit() {
            var details = document.getElementById("details");
            if(details.style.display === "block"){
                details.style.display = "none";
            }
        }  
    </script>
</body>
</html>