<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
            * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("../WebsiteImages/background2.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .inside {           
            top: 0%;
            width: 100%;
            overflow:hidden;
        }
        
        .header {
            overflow: hidden;
            background-color: #361999;
            padding: 25px 15px;
        }
        
        .header a {
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        button {
            background-color: #361999;
        }
        
        button:hover {
            background-color: #78FFF1;
        }
        
        button:click {
            background-color: dodgerblue;
        }
        
        .header-right {
            float: right;
            padding-top:15px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .column {
            float: left;
            padding: 5px;
        }
        
        .container2 {
            margin-top: 2%;
            margin-left: 28%;
            margin-right: 28%;
        }
        
        input {
            outline: none;
            border: none
        }
        
        textarea {
            outline: none;
            border: none
        }
        
        textarea:focus,
        input:focus {
            border-color: transparent!important
        }
        
        input:focus::-webkit-input-placeholder {
            color: transparent
        }
        
        input:focus:-moz-placeholder {
            color: transparent
        }
        
        input:focus::-moz-placeholder {
            color: transparent
        }
        
        input:focus:-ms-input-placeholder {
            color: transparent
        }
        
        textarea:focus::-webkit-input-placeholder {
            color: transparent
        }
        
        textarea:focus:-moz-placeholder {
            color: transparent
        }
        
        textarea:focus::-moz-placeholder {
            color: transparent
        }
        
        textarea:focus:-ms-input-placeholder {
            color: transparent
        }
        
        input::-webkit-input-placeholder {
            color: white
        }
        
        input:-moz-placeholder {
            color: white
        }
        
        input::-moz-placeholder {
            color: white
        }
        
        input:-ms-input-placeholder {
            color: white
        }
        
        label {
            margin: 0;
            display: block
        }
        
        .wrap-input100 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid rgba(255, 255, 255, .24);
            margin-bottom: 30px
        }
        
        .input100 {
            font-family: Arial;
            font-size: 16px;
            color: white;
            line-height: 1.2;
            display: block;
            width: 100%;
            height: 45px;
            background: 0 0;
            padding: 0 5px 0 38px
        }
        
        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none
        }
        
        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
            background: white
        }
        
        .focus-input100::after {
            font-family: Material-Design-Iconic-Font;
            font-size: 22px;
            color: white;
            content: attr(data-placeholder);
            display: block;
            width: 100%;
            position: absolute;
            top: 6px;
            left: 0;
            padding-left: 5px;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }
        
        .input100:focus {
            padding-left: 5px
        }
        
        .input100:focus+.focus-input100::after {
            top: -22px;
            font-size: 18px;
            color: white;
        }
        
        .input100:focus+.focus-input100::before {
            width: 100%;
        }
        
        .has-val.input100+.focus-input100::after {
            top: -22px;
            font-size: 18px;
            color: white;
        }
        
        .has-val.input100+.focus-input100::before {
            width: 100%
        }
        
        .has-val.input100 {
            padding-left: 5px
        }
        
        .wrap-login100 {
            border-radius: 10px;
            overflow: hidden;
            padding: 55px 55px 37px;
            background: #667eea;
            background: -webkit-linear-gradient(top, #667eea 2.5%, #764ba2 97.5%);
            background: -o-linear-gradient(top, #667eea 2.5%, #764ba2 97.5%);
            background: -moz-linear-gradient(top, #667eea 2.5%, #764ba2 97.5%);
        }
        .label-agree-term{
            position:relative;
            top:0%;
            transform:translateY(0);
            -moz-transform:translateY(0);
            -webkit-transform:translateY(0);
            -ms-transform:translateY(0);
        }
        a:hover {
            text-decoration:underline;
            -webkit-text-decoration-color: white;
            text-decoration-color: white;
        }
    </style>
    <script>
        function isNumber(evt){
    var charCode = (evt.which) ? evt.which : evt.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
    </script>
</head>

<body>
    <div class="inside">
<header class="header">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <a href="login-option.html" alt="toll logo"><img src="../WebsiteImages/logo.jpg" height="120px" width="150px"></a>
                    </div>
                    <div class="column">
                        <a href="login-option.html" alt="toll logo">
                             <h1 style="color:white; font-family:Arial, Helvetica, sans-serif">E-FIR </h1>
                                <h4 style="color:white">An initiative by Delhi Police to develop an Automated FIR register system</h4>
                        </a>
                    </div>
                    <div class="header-right">
                        <div class="column">
                            <a href="Login-option.html">
                                <h3 style="color:white"><button>Home</button></h3>
                            </a>
                        </div>
                        <div class="column">
                            <a href="Contribute.html">
                                <h3 style="color:white"><button>Contribute</button></h3>
                            </a>
                        </div>
                        <div class="column">
                            <a href="Contact.html">
                                <h3 style="color:white"><button>Contact Us</button></h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container2">
            <div class="wrap-login100">
                <div class="signin-form">
                    <center><h2 style="font-family:Arial, Helvetica, sans-serif; color:white">Create your account as an Police Official</h2></center><br><br>
                    <form method="POST" class="create-account-as-police-form" id="create-account-as-police-form">
                        <div class="form-group">
                            <div class="wrap-input100 validate-input" data-validate="Enter username">
                                <input class="input100" type="text" name="username" placeholder="Enter Your New Username">
                                <span class="focus-input100" data-placeholder=""></span>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="wrap-input100 validate-input" data-validate="Enter username">
                                <input class="input100" type="text" name="phone" placeholder="Enter Your Phone Number" onkeypress="return isNumber(event)">
                                <span class="focus-input100" data-placeholder=""></span>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="wrap-input100 validate-input" data-validate="Enter password">
                                <input class="input100" type="password" name="pass" placeholder="Enter Your New Password">
                                <span class="focus-input100" data-placeholder=""></span>
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="wrap-input100 validate-input" data-validate="Enter password">
                                <input class="input100" type="password" name="pass" placeholder="Verify Your New Password">
                                <span class="focus-input100" data-placeholder=""></span>
                            </div>
                        </div>
                        <br><br>
                        <div class="form-group form-button">
                            <input type="submit" name="signin" id="signin" class="btn btn-primary btn-lg btn-block" value="Create Your New Account">
                        </div>
                        <br><hr style="width:100%">
                        <br>
                    </form>
                </div>
            </div>
        </div>
        <br>
    </div>
</body>

</html>